SHEETY_BEARER_TOKEN = YOUR_SHEETY_BEARER_TOKEN
SHEETY_ENDPOINT = YOUR_SHEETY_ENDPOINT
NUTRITIONIX_APP_ID = YOUR_NUTRITIONIX_APP_ID
NUTRITIONIX_APP_KEY = YOUR_NUTRITIONIX_APP_KEY
GENDER = YOUR_GENDER
WEIGHT_KG = YOUR_WEIGHT_IN_KG
HEIGHT_CM = YOUR_HEIGHT_IN_CM
AGE = YOUR_AGE